error_log /dev/null crit;
daemon                     off;
worker_processes  1;
pid                        /tmp/nginx.pid;
worker_rlimit_nofile       8192;

events {
    worker_connections     4096;
    accept_mutex off;
}

# used for socket.io related settings
tcp {
    upstream cluster {
        server 127.0.0.1:7777; # tcp socket.io server (inaccessible from outside)
    }
    server {
        listen 9000;
        proxy_read_timeout 259200;
        proxy_send_timeout 259200;
        proxy_pass cluster;
    }
}

http {
    include                /usr/local/etc/nginx/mime.types;
    #include               conf/mime.types;
    #include               /etc/nginx/proxy.conf;
    #include               /etc/nginx/fastcgi.conf;

    upstream thor {
        server 127.0.0.1:7000;
    }

    tcp_nopush on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    sendfile on;

    server {
        listen 8000;
        server_name localhost;

        # public media
        location ~ ^/static/ {
            root /var/www/thor/;
            access_log off;
            expires 31d;
        }

        # mainsite
        location / {
            #auth_basic  "Restricted";
            #auth_basic_user_file conf/htpasswd;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            client_max_body_size 100m;
            client_body_buffer_size 256k;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 4k;
            proxy_buffers 8 32k;
            proxy_busy_buffers_size 128k;
            proxy_temp_file_write_size 128k;
            proxy_pass http://thor;
        }
    }
}
